@font-face 
	font-family: '8BitOperator'
	src: url('../assets/8bitOperatorPlus-Regular.ttf')
	
@font-face 
	font-family: '00Starmap'
	src: url('../assets/00tt.ttf')

body 
	font-family: '8BitOperator'
	font-size: 12pt
	color: white
	background-color: black
	margin: 0
	box-sizing: border-box
	padding: 24px
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 1080px
	margin: auto

.canvas
	border: 3px double white
	position: relative
	.email
		position: absolute
		bottom: 20px
		top: 20px
		width: 75%
		
		left: 50%
		transform: translate(-50%, 0)
		background-color: black
		
		border: 3px double white
		max-width: 800px
		margin: auto
		display: flex
		flex-direction: column
		justify-items: stretch

		.secretSpace
			flex: 1
			display: flex
			flex-direction: column
			padding: 0px 10px

			> *
				padding: 4px 10px
				&:not(:last-child)
					border-bottom: 1px solid white

			.title
				padding: 6px 6px 4px 6px
				display: flex
				font-size: 18pt
				.text
					flex: 1
				.exit
					border: 1px solid white

			.header
				display: flex
				flex-direction: row
				> *:last-child
					flex: 1
					text-align: right

			.body
				padding: 10px 
				flex: 1

		.footer
			display: flex
			flex-direction: row
			border-top: 1px solid white
			.tag
				padding: 2px 8px 3px 8px
				border-right: 1px solid white
				cursor: pointer
				&.selected
					background-color: white
					color: black
					border: 1px solid black

				&:hover
					text-decoration: underline

.ui
	margin-top: 14px
	border: 3px double white
	display: flex
	flex-direction: row
	min-height: 50px

	.textBlock
		flex: 1

	.stats
		display: flex
		flex-direction: column
		min-width: 50px
		border-left: 1px solid white
